<!-- gracias.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/SEL_logo_2_small.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/SEL_logo_2_small.png" type="image/x-icon">
    <title>Gracias - SEL Florida</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e9f5f0;
            text-align: center;
        }
        .thank-you-container {
            background: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0a9d58;
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <img src="assets/SEL_logo.png" alt="Gracias">
        <h1>¡Gracias por su interés!</h1>
        <p>Agradecemos su interés. Uno de nuestros miembros se comunicará con usted pronto.</p>
        <button onclick="returnToMainPage()">Regrese a la Página Principal</button>
    </div>

    <script src="src/index.js"></script>
</body>
</html>
